        cout << endl;
        cout << "********************* MENU ******************" << endl;
        cout << "| 1. Open Account                           |" << endl;
        cout << "| 2. Deposit from Account                   |" << endl;
        cout << "| 3. Withdraw from Account                  |" << endl;
        cout << "| 4. Show current Accounts                  |" << endl;
        cout << "| 5. Exit Bank                              |" << endl;
        cout << "*********************************************" << endl;
        cout << "--->: ";

    cout << endl;
    cout << "+----------------------------+" << endl;
    cout << "   Account #: " << AccNumber << endl;
    cout << "   Account Name: " << Name << endl;
    cout << "   Current Balance: " << fixed << setprecision(2) << Balance << endl;
    cout << "+----------------------------+" << endl;
    cout << endl;


    cout << "+----------------------------------------------------+" << endl;
    cout << "|        Computer Science and Engineering            |" << endl;
    cout << "|       CSCE 1040 - Computer Programming II          |" << endl;
    cout << "|  Ronald Perez  11340043   Ronaldperez@my.unt.edu   |" << endl;
    cout << "+----------------------------------------------------+" << endl;
